=========================================================================
Sentinel Bank Nigeria - MERCHANT RISK PROFILES
=========================================================================

Document Code       : FRM-002
Classification      : CONFIDENTIAL -- Sentinel Agent Operational Reference
Version             : 1.0
Effective Date      : January 2026
Review Frequency    : Monthly

Document Owner      : Chief Risk Officer (CRO)
Companion Document  : FRM-001 (Fraud Detection & Prevention Guidelines)

USAGE BY SENTINEL AGENT:
  This document provides merchant_category risk weights added to the base
  risk score from FRM-001. Query with merchant_category field from
  transactions.csv, add the returned weight to the total risk score.


=========================================================================
SECTION 1: MERCHANT CATEGORY RISK TIERS
=========================================================================

--------------------------------------------------------------------------
TIER 1 -- HIGH RISK MERCHANT CATEGORIES  (+25 points)
--------------------------------------------------------------------------

CATEGORY: fintech
Risk Weight       : +25 points
Known Merchants   : Paystack, Flutterwave, Interswitch, Remita, Monnify
Risk Rationale    : Fintech payment gateways are the primary channel for
                    moving stolen funds out of compromised accounts.
                    High-value fintech transactions from accounts with no
                    prior fintech history are the strongest single fraud
                    signal in this dataset.
Sentinel Agent Rule:
  IF merchant_category = "fintech" AND is_fraud_score = 1:
    Add +25 points to risk score.
  IF merchant_category = "fintech" AND amount > 200000 AND no prior
     fintech transactions:
    Treat as if multiple_failures flag present (+20 additional).
Note on Salary Signals:
  Regular fintech credits (Paystack, Remita, Flutterwave) where
  amount > N200,000 are interpreted as salary/payroll credits.
  These are BEHAVIORAL CONTEXT signals recorded in salary_detected
  and do NOT trigger fraud flags when the account holder is the
  recipient (credit transactions).

--------------------------------------------------------------------------
TIER 2 -- MEDIUM-HIGH RISK MERCHANT CATEGORIES  (+15 points)
--------------------------------------------------------------------------

CATEGORY: transport
Risk Weight       : +15 points
Known Merchants   : Uber, Bolt, LagRide, ABC Transport, Peace Mass Transit
Risk Rationale    : Transport platforms used as card-testing venues.
                    Multiple transport transactions in a short window
                    is a card-testing indicator.
Note on Uber Tracker:
  Uber/Bolt/LagRide transactions are counted in uber_tracker. This
  counter is a BEHAVIORAL CONTEXT signal stored for explainability.
  Frequent ride-hailing (>= 6 in 90 days) indicates regular commuter
  behaviour, not fraud.

CATEGORY: education
Risk Weight       : +15 points
Known Merchants   : University Tuition, WAEC, JAMB, Private School Fees
Risk Rationale    : Education payments are legitimate but frequently used
                    in social engineering scams.

CATEGORY: healthcare
Risk Weight       : +15 points
Known Merchants   : Teaching Hospital, Private Hospital, Medplus, HealthPlus
Risk Rationale    : Large healthcare payments can be scam cover payments.

--------------------------------------------------------------------------
TIER 3 -- LOW RISK MERCHANT CATEGORIES  (+5 points)
--------------------------------------------------------------------------

CATEGORY: telecoms
Risk Weight       : +5 points
Known Merchants   : MTN, Airtel, Glo, 9mobile
Risk Rationale    : Generally low-risk but can indicate money-laundering
                    via airtime resale at very high volumes.

--------------------------------------------------------------------------
TIER 4 -- ZERO-RISK MERCHANT CATEGORIES  (0 points)
--------------------------------------------------------------------------
These categories are established, everyday spending patterns. No additional
risk weight is added to the fraud score for transactions in these categories.

CATEGORY: supermarket   | Risk Weight: 0 | Merchants: Shoprite, SPAR, Justrite, Ebeano, Market Square
CATEGORY: restaurants   | Risk Weight: 0 | Merchants: Chicken Republic, Kilimanjaro, Mr Biggs, Dominos, Cold Stone, Bukka Hut
CATEGORY: fuel          | Risk Weight: 0 | Merchants: NNPC Mega Station, TotalEnergies, Mobil, Oando, Conoil, MRS
CATEGORY: utilities     | Risk Weight: 0 | Merchants: Ikeja Electric, EKEDC, IBEDC, AEDC, DSTV, GOtv, StarTimes


=========================================================================
SECTION 2: MERCHANT VELOCITY RULES
=========================================================================

First Transaction with New Merchant
  Condition     : No prior transaction with this merchant_name
  Risk Weight   : +10 points

Repeated Transactions to Same Merchant in Short Window
  Condition     : 3+ transactions to same merchant within 60 minutes
  Risk Weight   : +20 points

Large Single Transaction with New Merchant
  Condition     : Amount > N100,000 AND merchant is new to this account
  Risk Weight   : +25 points


=========================================================================
SECTION 3: COMPOSITE RISK SCORE EXAMPLES
=========================================================================

EXAMPLE 1 -- FINTECH HIGH RISK:
  mobile_channel_risk  : +15
  high_amount_spike    : +25
  fintech merchant     : +25
  First fintech txn    : +10
  Total                : 75 -> HIGH -> Mandatory push-to-app challenge

EXAMPLE 2 -- TRANSPORT CARD TESTING:
  multiple_failures    : +20
  transport merchant   : +15
  3 txns in 30 min     : +20
  Total                : 55 -> MEDIUM -> Step-up OTP authentication

EXAMPLE 3 -- SUPERMARKET NORMAL:
  normal_pattern       : 0
  supermarket          : 0
  Regular merchant     : 0
  Total                : 0 -> LOW -> Process without friction


=========================================================================
SECTION 4: MERCHANT CATEGORY TO DEPARTMENT ROUTING
=========================================================================

  Merchant Category  -> Primary Department  -> Escalate if Fraud
  -------------------------------------------------------------------------
  fintech            -> TSU (disputed txn)  -> FRM (if is_fraud_score = 1)
  transport          -> COC (if card used)  -> FRM (if is_fraud_score = 1)
  supermarket        -> COC (if POS issue)  -> TSU (if transfer issue)
  restaurants        -> COC (if POS issue)  -> TSU (if transfer issue)
  fuel               -> COC (if POS issue)  -> TSU (if transfer issue)
  utilities          -> TSU (bill payment)  -> AOD (if charge disputed)
  telecoms           -> TSU (airtime/data)  -> DCS (if USSD channel)
  education          -> TSU (bank transfer) -> FRM (if scam suspected)
  healthcare         -> TSU (bank transfer) -> FRM (if scam suspected)


=========================================================================
DOCUMENT CONTROL
=========================================================================

Owner           : Chief Risk Officer (CRO)
Review Freq     : Monthly
Last Updated    : March 2026
Emergency       : fraud-desk@sentinelbank.ng | +234-1-FRAUD-24 (24/7)


=========================================================================
END OF DOCUMENT FRM-002
=========================================================================